<!DOCTYPE html>
<html>
    <head>
        <title>Pokol Terrain Editor v0.6 - 2015.10.15.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/pokolvoxelengine/pokolvoxelengine.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <div id="fps"></div>
        <button id="startbut" onClick="Start();">Start</button><BR>
        <canvas id="glcanvas" width="1024" height="768" ></canvas>
    </body>
</html>